<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: red;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 760px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
div.tete1{
  background-image: url("drapeado.jpg");
}
div.tete2{
  background-image: url("cosina2.jpg");
}
div.tete3{
  background-image: url("picnic.jpg");
}
div.tete4{
  background-image: url("cuarzo.jpg");
}
.flex-container2 {
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;
  background-color: pink;
}
.flex-container2 > div {
  background-color: white;
  width: 1550px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
</style>
</head>
<body>
<h1> Salchichón de chocolate </h1>

<div class="flex-container">
  <div class="tete1"><h2>Ingredientes</h2> 
	<ul style="font-size:18px;" align="left"> <li><b>90 gr de manteca (a temperatura ambiente).</b></li>
	<li><b>6 cucharadas de azúcar.</b></li>
	<li><b>6 cucharadas de cacao.</b></li>
	<li><b>1 huevo.</b></li>
	<li><b>1 cucharadita de extracto de vainilla.</b></li>
	<li><b>200 gr de galletas de vainilla.</b></li> </ul>
  </div>
  
  <div class="tete2"><h2>Preparación</h2>
	<ol style="font-size:18px;" align="left">
	<li><b> Primero agarro la manteca y la revuelvo </li>
	<li> Después agarro el azúcar, el cacao, el huevo y la vainilla y vuelvo a revolver. </li>
	<li> Al mezclar todo bien (en otro recipiente) rompo en pedazos pequeños las galletas y mezclo todo. </li>
	<li> Agarro papel aluminio y en vuelvo la mezcla y la meto al congelador por 3 horas. </li>
	</ol>
	<p  style="font-size:16px;" align="center"> Y listo!!! después de las 3 horas lo sacas del congelador y lo disfrutas.</b> </p>
	
  </div>
  <div class="tete3"><h2>Vídeo explicativo</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/6FtGjdGffMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
	
	
	
	
  <div id="nutritional-data" class="tete4" name="nutrition" >
		<div class="n-main">
			<h2 class="nm-title">Nutrición:</h2>		<b>	<div style="font-size:30px;" class="nm-info" data-val_100g="Información nutricional para 100 g">Información nutricional para 100 g</div>
			<div class="nm-calories ns-field" data-val_100g="450Kcal">
				<span style="font-size:30px;"><i class="fad fa-utensils-alt fa-fw" aria-hidden="true"></i>Calorías:</span> <span style="font-size:30px;">450Kcal</span>
			</div>
		</div>
		<ul style="font-size:16px;" align="left">
	<li class="nl-item ns-field" data-val_100g="52.5g" title="Carbohidratos: 5%, 13.8g/1 porción (26g), 52.531g/100g">
					<span class="nli-label">Carbohidratos:</span> <span class="nli-val">52.5g</span>
				</li>
	<li class="nl-item ns-field" data-val_100g="22.7g" title="Grasa total: 9%, 5.9g/1 porción (26g), 22.653g/100g">
					<span class="nli-label">Grasa total:</span> <span class="nli-val">22.7g</span>
				</li>
	<li class="nl-item ns-field" data-val_100g="14g" title="Grasa sat.: 18%, 3.7g/1 porción (26g), 13.952g/100g">
					<span class="nli-label">Grasa sat.:</span> <span class="nli-val">14g</span>
				</li>
	<li class="nl-item ns-field" data-val_100g="7g" title="Proteínas: 4%, 1.8g/1 porción (26g), 7g/100g">
					<span class="nli-label">Proteínas:</span> <span class="nli-val">7g</span>
				</li>
	<li class="nl-item ns-field" data-val_100g="4g" title="Fibras: 4%, 1.1g/1 porción (26g), 4g/100g">
					<span class="nli-label">Fibras:</span> <span class="nli-val">4g</span>
				</li>
	<li class="nl-item ns-field" data-val_100g="30g" title="Azúcar: 10%, 7.9g/1 porción (26g), 29.959g/100g">
					<span class="nli-label">Azúcar:</span> <span class="nli-val">30g</span>
				</li>
	</ul>	
			</b>
			</div>

</div>
<div class="flex-container2">
<div> 1 </div>
<div> 2 </div>

</div>
</body>
</html>